Hi, this is a text that I will use to leanrn how to use git.


Adding stuf from web.

I'm now editing this text file from the terminal!!

SO, I believe I now know how to edit text files inside terminal

I like using git!!

now now. What are the impications for this????

working from a bus!!
need to add more!
six more!!
five more to go!!
four more!!!
three more!!

It's been more than a week!!!
lets start!!
lets start!!
lets start!!
lets start!!
lets start!!
lets start!!
lets start!!
lets start!!
lets start!!
lets start!!
lets start!!
lets start!!
go!!
go!!
yeah
go!!
go!!
go!!
go!!
go!!
go!!
go!!
go!!
go!!
hi
hi
hi
hi
hi
go!!
hi
go!!
hi
j
j
j
j
j
yeah
yeah
yeah
yeah
yeah
yeah
yeah
hi
\frac{\left(\left(-\frac{x}{2}\right)\left(\frac{1}{x}+\frac{1}{y}\right)+\left(54-\frac{xy}{2}\right)\left(\frac{1}{y^2}\right)\right)}{\left(\frac{1}{x}+\frac{1}{y}\right)^2}
\frac{\left(\left(-\frac{x}{2}\right)\left(\frac{1}{x}+\frac{1}{y}\right)+\left(54-\frac{xy}{2}\right)\left(\frac{1}{y^2}\right)\right)}{\left(\frac{1}{x}+\frac{1}{y}\right)^2}
new
b
n
kl
Ju
Hazjzj
Smss
Znjzjs
Zhz
Zjzj
Zhzh
A
F
G
O
